.info {
  padding: 85px 0 94px 0;
  background: #e5e5e5;

  @media screen and (max-width: 1024px) {
    padding: 60px 0 60px 0;
  }

  @media screen and (max-width: 768pc) {
    padding: 40px 0 40px 0;
  }

  &__heading {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
  }

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 600px) {
      margin-top: 30px;
    }
  }

  &__list {
    align-items: center;
    display: flex;
    margin-top: 40px;
    border-radius: 4px;
    justify-content: space-between;

    @media screen and (max-width: 1024px) {
      margin-top: 28px;
    }

    @media screen and (max-width: 900px) {
      margin-top: 30px;
      justify-content: space-evenly;
    }
  }

  &__card {
    background: #f2f6fa;
    position: relative;
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: 900px) {
      width: 45%;
      &--900 {
        &--none {
          display: none;
        }
      }
    }

    @media screen and (max-width: 675px) {
      width: 320px;
      height: 350px;
      &--675 {
        &--none {
          display: none;
        }
      }
    }
  }

  &__img {
    width: 100%;
  }

  &__desk {
    padding: 20px 20px 26px 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  &__check {
    margin-bottom: 11px;
    display: flex;
    justify-content: space-between;
    width: 100%;

    &_content {
      display: flex;
      justify-content: space-between;

      &--width--38 {
        width: 38%;
      }
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 500;
  }
}
